spring.profiles.active=dev



logging.level.org.h2.server: DEBUG

# Database
#spring.datasource.url= jdbc:mysql://db4free.net:3306/***?useSSL=false
#spring.datasource.username=***
#spring.datasource.password=***
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.hibernate.show-sql=true



# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console

#spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#server.port: 8083
#server.servlet.context-path: /demo
