spring.profiles.active=dev

#spring.datasource.url= jdbc:mysql://db4free.net:3306/demokeshav
#spring.datasource.username=demokeshav
#spring.datasource.password=demokeshav

#spring.jpa.hibernate.ddl-auto=auto

#server.port: 8082
#server.servlet.context-path: /demo
