
#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://db4free.net:3306/***
spring.datasource.username=***
spring.datasource.password=***

spring.jpa.hibernate.ddl-auto=auto

server.port: 8082
server.servlet.context-path: /demo
